# wind

./: .gitignore  pom.xml
src/main/java/com/noriental/common/: BaseDao.java  BaseDaoImpl.java  Constants.java
src/main/java/com/noriental/context/: ContextMetadata.java  ContextWrapper.java  SystemContextListener.java
src/main/java/com/noriental/security/controller/: AdminController.java  AuthorizeController.java  GroupController.java  IndexController.java  JCaptchaController.java  LoginController.java  RoleController.java
src/main/java/com/noriental/security/dao/: TGradeDao.java  TStageDao.java
src/main/java/com/noriental/security/dao/impl/: AdminDaoImpl.java  DomainDaoImpl.java  DomainLinkUserDaoImpl.java  FunctionDaoImpl.java  GroupDaoImpl.java  GroupLinkRoleDaoImpl.java  GroupLinkUserDaoImpl.java  PermissionDaoImpl.java  RoleDaoImpl.java  RoleLinkFuncDaoImpl.java  TGradeDaoImpl.java  TStageDaoImpl.java  TSubjectDaoImpl.java  UserLinkSubjectDaoImpl.java
src/main/java/com/noriental/security/domain/: User.java
src/main/java/com/noriental/security/interceptor/: AuthorizeInterceptor.java
src/main/java/com/noriental/security/service/impl/: AdminServiceImpl.java
src/main/java/com/noriental/utils/: AuthorizeTag.java  Base64EncodeAndDecodeUtils.java  CookieUtils.java  DataAuthorizeTag.java  Encrypt.java  GimpyCopy.java  GimpyFactory.java  LoginUserInfo.java  LoginUserInfoUtils.java  MyHttpRequestWrapper.java  PermissionUtils.java  PropertiesUtil.java  RedisUtil.java  RequestWrappingFilter.java  StrMD5.java  StringUtil.java  UserUtils.java
src/main/resources/prod/: log4j.properties  server.properties  system.properties
src/main/resources/test/: log4j.properties  server.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  websocket.jsp
src/main/webapp/WEB-INF/pages/commons/: 401.jsp  403.jsp  404.jsp  500.jsp  footer.jsp  header.jsp  libs.jsp  meta.jsp
src/main/webapp/WEB-INF/pages/user/: addAdmin.jsp  addFunc.jsp  addGroup.jsp  addPermission.jsp  addRole.jsp  adminList.jsp  auth-left-menu.jsp  authorize.jsp  funcList.jsp  groupList.jsp  left-menu.jsp  permissionList.jsp  roleList.jsp  showAdmin.jsp  showGroup.jsp  showRole.jsp  updateAdmin.jsp  updateFunc.jsp  updateGroup.jsp  updatePermission.jsp  updateRole.jsp  usermngr.jsp
src/main/webapp/WEB-INF/spring/: applicationContext-captcha.xml  applicationContext-consumer-admin.xml  applicationContext-consumer-fileupload.xml  applicationContext-consumer-security.xml  applicationContext-redis.xml  applicationContext.xml
src/main/webapp/WEB-INF/tld/: authorizeTag.tld
src/main/webapp/resources/css/: clip.css  common.css  dialog.css  ellipsis.xml  error.css  index.css  pagebar.css  question.css
src/main/webapp/resources/css/announcement/: app-plus.css  app.css  comm.css  common.css  reset.css
src/main/webapp/resources/css/courseTemplate/: courseTemplate.css  viewCourseTemplate.css
src/main/webapp/resources/css/customer/: customer.css
src/main/webapp/resources/css/event/: event-list.css  event.css  resource-info.css
src/main/webapp/resources/css/feedback/: common.css
src/main/webapp/resources/css/lib/zTreeStyle/: zTreeStyle.css
src/main/webapp/resources/css/media/: common.css  edu.css  history.css
src/main/webapp/resources/css/myPagination/: page.css
src/main/webapp/resources/css/quiz/: evaled_qust.css  paper-verified.css  quiz-common.css  quiz-pending.css  quiz-statistics.css  quiz-upload.css  qust-tpl.css  qust-tpl2.css  report.css
src/main/webapp/resources/css/resource/: pickclip.css  resource.css  statistics.css
src/main/webapp/resources/css/resrc/: common.css  course.css  edit.css
src/main/webapp/resources/css/statistics/: statistics.css
src/main/webapp/resources/css/teacher/: resourceManagement.css  singleManagement.css
src/main/webapp/resources/css/tmaterial/: material.css
src/main/webapp/resources/css/topic/: topic.css
src/main/webapp/resources/css/user/: common.css  index.css  usermanage.css
src/main/webapp/resources/css/user/portal/style/: layout.css  left.css  master.css
src/main/webapp/resources/css/videocourse/: course.css  video.css  videocourse.css
src/main/webapp/resources/js/: MD5.js  cookieUtils.js  header.js  login.js  messages_zh.js
src/main/webapp/resources/js/common/: global.js  imgPlayer.js
src/main/webapp/resources/js/lib/: jquery.ztree.all-3.5.min.js  jsrender.min.js
src/main/webapp/resources/js/lib/plupload/: jquery.plupload.queue.js
src/main/webapp/resources/js/user/: func.js  group.js  index.js  permission.js  resize.js  role.js  user.js
src/main/webapp/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
src/main/webapp/ueditor/themes/: iframe.css
src/test/java/com/noriental/teaching/service/: ChapterServiceTest.java
