############################## ZooKeeper Properties #############################
server.zk.url=172.18.4.227:2181?backup=172.18.4.162:2181,172.18.4.166:2181
server.dubbo.registry.file=/xdfapp/logs/portal_admin/registry.cache

###### dubbo service api version ######
service.dubbo.admin.version=2.0.0
service.dubbo.solr.version=2.0.0
service.dubbo.security.version=2.0.0
service.dubbo.public.version=2.0.0
service.dubbo.fileupload.version=2.0.0
service.dubbo.sequence.version=2.0.0

############################## NFS Properties- #############################
server.nfs.url=http://qp.okjiaoyu.cn/
server.nfs.url.doc=http://qd.okjiaoyu.cn/
server.nfs.url.audio=http://qa.okjiaoyu.cn/
server.nfs.url.video=http://qv.okjiaoyu.cn/


############################## Redis Properties #############################
server.redis.hostname=172.18.4.239
server.redis.port=6399

############################## Solr Properties #############################
solr.server.url=http://172.18.4.220:7001/solr/

########### WhiteBoard Properties ############
server.board.baseurl=http://wb.okjiaoxue.cn

############################## Paper Splitting Service Properties #############################
server.paper.url=http://118.26.225.231:8080/convert_word/convert_document
server.paper.imgConvertPath=http://118.26.225.231:8080/convert_word/convert_pictures
server.paper.pollingTimeout=600000
server.storage.tmpdir=/xdfapp/tmp
server.paper.callback.port=8000

##################  cookie for login name ###########
cookie.login.id=admin_id


################### qiniu storage ###############
qiniu.test=false
qiniu.accessKey=dgAIwu3UmLIznRCfUFlm1qAFkRDMkW9LEtsp6F1P
qiniu.secretKey=0zznTYk3fXlZH3XNl_cyXYBYGJ4bsvnbYbHtxIH9

################### jpush keys ###############
jpush.masterKey=a23ddcefbbb8c384da2e0a41
jpush.appKey=cd08c477005694569e321519
jpush.retryTimes=1

################### rabbit mq ###############
rabbit.mq.server=172.18.4.242:5555,172.18.4.224:5555,172.18.4.245:5555
rabbit.mq.username=admin
rabbit.mq.password=dsjw2014
